{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6af2ce1c-1ab0-4bb4-b92e-4c9d067a41d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}